MONGODB_LOCATION=mongodb
MONGO_PORT=27017

MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass

DATABASE_USERNAME=rmxuser
DATABASE_PASSWORD=rmxpass
DATABASE_NAME=rmx

MONGO_RPC_DATABASE=rpc
MONGO_CRAWL_STATE_COLL=crawl_state
MONGO_CRAWL_RESULTS_COLL=crawl_results
MONGO_RPC_USER=rpcuser
MONGO_RPC_PASS=rpcpass

BROKER_HOST_NAME=message_broker
REDIS_PASS=ac2d681af9320125a2d046de8227c123adc1ea846dd9bb2fa9f12d344393fddf
REDIS_DB_NUMBER=0
REDIS_PORT=6379

RABBITMQ_DEFAULT_PASS=0337271dc83343558a33cf91667691a6
RABBITMQ_DEFAULT_USER=rmxuser
RABBITMQ_DEFAULT_VHOST=rmxvhost
RABBITMQ_HOST=rabbitmq
RABBITMQ_METRICS_PORT=15672
RABBITMQ_SCRASYNC_QUEUE_NAME=scrasync

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_PATH=/api/v1
